# ReStore

./: .gitignore  README.md
.github/workflows/: docker-push.yml
API/: API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  fly.toml  store.db
API/Controllers/: AccountController.cs  BasketController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs
API/DTOs/: CreateOrderDto.cs  CreateProductDto.cs  OrderDto.cs  UpdateProductDto.cs
API/Data/: DbInitializer.cs  StoreContext.cs
API/Data/Migrations/: 20220711123536_InitialCreate.Designer.cs  20220719142812_BasketEntityAdded.Designer.cs  20220801090918_IdentityAdded.Designer.cs  20220801090918_IdentityAdded.cs  20220803070025_OrderEntityAdded.Designer.cs  20220803070025_OrderEntityAdded.cs  20220803165445_OrderEntityAdded.Designer.cs  20220803165445_OrderEntityAdded.cs  20220804072206_PaymentIntentAdded.Designer.cs  20220804072206_PaymentIntentAdded.cs  20221027134502_PublicIdAddedToProductTable.Designer.cs  20221027134502_PublicIdAddedToProductTable.cs  StoreContextModelSnapshot.cs
API/Entities/: Adress.cs  Basket.cs  BasketItem.cs  Product.cs  User.cs  UserAdress.cs
API/Entities/OrderAggregate/: Order.cs  ProductItemOrdered.cs  ShippingAdress.cs
API/Extensions/: BasketExtensions.cs  OrderExtensions.cs  ProductExtensions.cs
API/Properties/: launchSettings.json
API/RequestHelpers/: MappingProfiles.cs
API/Services/: ImageService.cs  PaymentService.cs
client/: package-lock.json  package.json
client/src/: App.tsx  index.tsx
(+36 files in other folders)
